<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Research engineer in Service development and operations at AIDA Data Hub | Bigpicture DOI demo</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Research engineer in Service development and operations at AIDA Data Hub" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Job opportunities at the AIDA Data Hub." />
<meta property="og:description" content="Job opportunities at the AIDA Data Hub." />
<link rel="canonical" href="http://localhost:4000/jobs/2022-10-03-devops-engineer/" />
<meta property="og:url" content="http://localhost:4000/jobs/2022-10-03-devops-engineer/" />
<meta property="og:site_name" content="Bigpicture DOI demo" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Research engineer in Service development and operations at AIDA Data Hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Job opportunities at the AIDA Data Hub.","headline":"Research engineer in Service development and operations at AIDA Data Hub","url":"http://localhost:4000/jobs/2022-10-03-devops-engineer/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.3.2/viewer.min.css">
    <link rel="stylesheet" href="/assets/css/style.css?v=4eae8ae396e02566603cced1263a3264708783b3">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="shortcut icon" href="/assets/icons/bigpicture-icon.png">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Research engineer in Service development and operations at AIDA Data Hub</h1>
      <h2 class="project-tagline no-anchor">Job opportunities at the <a href='/'>AIDA Data Hub</a>.</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <p><span style="font-size: smaller;"><a href="/">AIDA Data Hub</a>  »  <a href="/jobs/">Jobs</a></span></p>

<h2 id="research-engineer-in-service-development-and-operations-at-aida-data-hub">Research engineer in Service development and operations at AIDA Data Hub</h2>

<table class="tight-table">
  <tbody>
    <tr>
      <td>Position:</td>
      <td>Full time, until further notice.</td>
    </tr>
    <tr>
      <td>Apply by:</td>
      <td>2022-10-03</td>
    </tr>
    <tr>
      <td>Apply here:</td>
      <td><a href="https://liu.se/en/work-at-liu/vacancies?rmpage=job&amp;rmjob=20008&amp;rmlang=UK">Application form (LiU)</a></td>
    </tr>
    <tr>
      <td>Starting:</td>
      <td>As soon as possible, by agreement.</td>
    </tr>
    <tr>
      <td>Contact:</td>
      <td><a href="mailto:joel.hedlund@liu.se">Joel Hedlund, Data director CMIV/AIDA</a>, <a href="tel:+46734607126">+46 734 607126</a>.</td>
    </tr>
  </tbody>
</table>

<p>Linköping University hereby advertises a position as Research engineer in
Service development and operations at AIDA Data Hub, belonging to the Department
of Science and Technology, based at the Center for Medical Image Science and
Visualization (CMIV), Linköping University Hospital.</p>

<p>The AIDA Data Hub <a href="#research-context">research context</a> within CMIV, AIDA,
SciLifeLab, and Bigpicture is described separately below.</p>

<h3 id="topic-for-the-position">Topic for the position</h3>
<p>A crucial requirement for development of cutting edge AI solutions is to have
access to massive amounts of well-organized training data, which in the case of
<a href="https://medtech4health.se/aida">AIDA</a> refers to medical images and related
clinical data. The <a href="https://datahub.aida.scilifelab.se">AIDA Data Hub</a> works to
increase availability of such data, for example by developing, integrating and
operating cutting-edge secure and reliable services for processing and sharing
sensitive personal data for research in collaboration with leading actors in
Europe. AIDA and the AIDA Data Hub are in rapid expansion through data streams
from national and international clinical sources, with strong synergies with
developments in European initiatives such as Bigpicture.</p>

<h3 id="duties">Duties</h3>
<p>The research engineer will be part of the AIDA Data Hub Scrum team, which is
tasked with developing and operating services at the AIDA Data Hub, Bigpicture,
and related efforts, and will collaborate closely with other national and
international scrum teams to develop cutting-edge services for sensitive
personal data for research. The position will also include dialogue with users
and other stakeholders from academic institutions, companies and care providers,
within and outside of Sweden.</p>

<p>A heavy focus will be on developing and operating services using cloud
technologies that are in current widespread use, such as OpenStack, S3,
Terraform, and Kubernetes, and on software development mostly in golang.
Development and operation of some self-hosted services are also in scope, as is
some software development in other programming languages such as Python.</p>

<h3 id="qualifications">Qualifications</h3>
<p>The position requires a Bachelor of Science degree or similar, in a computer
science subject.</p>

<p>Professional experience in the IT domain, from industry, academia, and/or
healthcare, is a very important factor in judging candidates. It is a strong
merit to have experience from operating infrastructure services in secured or
air-gapped environments. Experience from cross-functional and distributed
development work in international teams is also meriting. Experience from
research operations in a data-intensive computer science domain, and in
particular work with analysis of large-scale biomedical data is a merit for this
position, as is experience from AI applications.</p>

<p>The candidate should demonstrate skills in technical administration and
management of IT services and applications.</p>

<p>The position requires excellent communication abilities, both spoken and
written, in the English language. Such abilities also in the Swedish language
are considered a very strong merit</p>

<h3 id="research-context">Research context</h3>
<p>The Center for Medical Image Science and Visualization
(<a href="https://liu.se/cmiv">CMIV</a>) is an interdisciplinary research center at LiU
with great international impact. Through close collaboration between clinical
practice and research in engineering and medicine CMIV creates solutions for
future challenges.<br />
Read more at <a href="https://liu.se/cmiv">liu.se/cmiv</a>, and <a href="https://liu.se/">liu.se</a></p>

<p>The Analytical Imaging Diagnostics Arena
(<a href="https://medtech4health.se/aida">AIDA</a>) is a Swedish national collaboration
arena hosted at CMIV, for research and innovation on Artificial intelligence
(AI) for medical image analysis. Here, academia, healthcare and industry meet to
translate advances in AI technology into patient benefit in the form of
clinically useful tools.<br />
Read more at <a href="https://medtech4health.se/aida">medtech4health.se/aida</a></p>

<p>Science for Life Laboratory (<a href="https://scilifelab.se">SciLifeLab</a>) is an
institution for the advancement of molecular biosciences in Sweden, which
engages in and promotes interdisciplinary research, for example through its
infrastructure platforms such as the National Bioinformatics Infrastructure
Sweden (<a href="https://nbis.se">NBIS</a>), which also hosts the Swedish node of the
European life science infrastructure <a href="https://elixir-europe.org">ELIXIR</a>.<br />
Read more at <a href="https://scilifelab.se">scilifelab.se</a>, <a href="https://nbis.se">nbis.se</a>,
and <a href="https://elixir-europe.org">elixir-europe.org</a></p>

<p>Bigpicture is a European flagship project for establishing a Petabyte platform
for digital pathology AI, engaging partners from academia, healthcare, and
industry from all over Europe and beyond.<br />
Read more at <a href="https://bigpicture.eu">bigpicture.eu</a></p>

<p>The AIDA Data Hub is a part of NBIS, and is a national data infrastructure
established at CMIV to support the national AIDA community with services in data
sharing, processing, and policy support. AIDA Data Hub leads the development of
the Bigpicture repository infrastructure, which is carried out in collaboration
with the other sensitive data services teams at NBIS and at the Finnish ELIXIR
node.<br />
Read more at <a href="https://datahub.aida.scilifelab.se">datahub.aida.scilifelab.se</a></p>

<h3 id="salary-and-employment-benefits">Salary and employment benefits</h3>
<p>The university applies individual salaries. Please indicate salary demands in
the application.</p>

<p>More information about employment benefits at Linköping University is available
<a href="https://liu.se/en/work-at-liu/employee-benefits">here</a>.</p>

<h3 id="union-representatives">Union representatives</h3>
<p>Information about union representatives, see <a href="https://liu.se/en/work-at-liu/hjalp%20for%20sokande">Help for
applicants</a>.</p>

<h3 id="application-procedure">Application procedure</h3>
<p>Apply for the position by clicking the “Apply” button at the bottom of <a href="https://liu.se/en/work-at-liu/vacancies?rmpage=job&amp;rmjob=20008&amp;rmlang=UK">this
page</a>.
Your application must reach Linköping University no later than October 3, 2022.</p>

<p>Applications and documents received after the date above will not be considered.</p>

<p>We welcome applicants with different backgrounds, experiences and perspectives -
diversity enriches our work and helps us grow. Preserving everybody’s equal
value, rights and opportunities is a natural part of who we are. Read more about
our work with: <a href="https://liu.se/en/article/lika-villkor/">Equal opportunities</a>.</p>

<p>We look forward to receiving your application!</p>

<h3 id="contact">Contact</h3>
<p><a href="mailto:joel.hedlund@liu.se">Joel Hedlund, Data director CMIV/AIDA</a>,
<a href="tel:+46734607126">+46 734 607126</a></p>


      <footer class="site-footer">
  <div class="columns">
    <div class="column">
      <a href="/datasets/">Datasets</a>
      <a href="/search/">Search</a>
      <a href="/metrics/">Metrics</a>
      <a href="/api/">API</a>
    </div>
    <div class="column text-center">
      <a href="/">AIDA Data Hub</a>
      <a href="/about/">About</a>
      <a href="/jobs/">Jobs</a>
    </div>
    <div class="column text-right">
      <a href="/sharing/">Data Sharing Policy</a>
      <a href="/prio/">Acquisition Priorities</a>
      <a href="/services/">Services</a>
    </div>
  </div>
  <img alt="SciLifeLab logo" src="/assets/images/scilifelab-logo.png" width="30%" class="center"/>
</footer>

    </main>
    <script src="/assets/js/anchor.min.js"></script>
    <script>
        anchors.add("h2:not(.no-anchor), h3, h4, h5, h6");
    </script>
  </body>
</html>
